# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [22]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/orders.zip")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [44]:
Aquí es para mostrar que hay clientes en diferentes países

# Agrupar por país
countryCustomer = orders.groupby(['Country', 'CustomerID'])[['amount_spent']].sum()

# Hay clientes que están en varios lugares.
len(countryCustomer['amount_spent'].unique())

4295

In [47]:
# your code here
customerSpent = orders.groupby(['CustomerID'])[['amount_spent']].sum()
customerSpent.head()

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40

In [60]:
sevFiveQuan = customerSpent.quantile(.75)[0]
sevFiveQuan

1661.6400000000003

In [61]:
nineFiveQuan = customerSpent.quantile(.95)[0]
nineFiveQuan

5840.181999999983

In [55]:
# At first, I wanted to do this with a lambda:
# https://stackoverflow.com/a/31294135/5420796
def assignCustomerLevel(amount_spent):
    if amount_spent > nineFiveQuan:
        return "vip"
    elif amount_spent > sevFiveQuan:
        return "preferred"
    else:
        return "none"

In [56]:
customerSpent['customerLevel'] = customerSpent['amount_spent'].apply(assignCustomerLevel)

In [58]:
customerSpent.head(100)

            amount_spent customerLevel
CustomerID
12346           77183.60           vip
12347            4310.00     preferred
12348            1797.24     preferred
12349            1757.55     preferred
12350             334.40          none
...                  ...           ...
12462            1189.59          none
12463            1344.78          none
12464            1212.05          none
12465             742.19          none
12468             729.54          none

[100 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [62]:
customerSpent.head()

            amount_spent customerLevel
CustomerID
12346           77183.60           vip
12347            4310.00     preferred
12348            1797.24     preferred
12349            1757.55     preferred
12350             334.40          none

In [63]:
customerSpentCountry = pd.merge(customerSpent, orders[['CustomerID', 'Country']], on='CustomerID')

In [64]:
customerSpentCountry

        CustomerID  amount_spent customerLevel         Country
0            12346      77183.60           vip  United Kingdom
1            12347       4310.00     preferred         Iceland
2            12347       4310.00     preferred         Iceland
3            12347       4310.00     preferred         Iceland
4            12347       4310.00     preferred         Iceland
...            ...           ...           ...             ...
397919       18287       1837.28     preferred  United Kingdom
397920       18287       1837.28     preferred  United Kingdom
397921       18287       1837.28     preferred  United Kingdom
397922       18287       1837.28     preferred  United Kingdom
397923       18287       1837.28     preferred  United Kingdom

[397924 rows x 4 columns]

In [70]:
vips = customerSpentCountry[customerSpentCountry['customerLevel'] == "vip"]

In [66]:
preferred = customerSpentCountry[customerSpentCountry['customerLevel'] == "preferred"]

In [67]:
preferred

        CustomerID  amount_spent customerLevel         Country
1            12347       4310.00     preferred         Iceland
2            12347       4310.00     preferred         Iceland
3            12347       4310.00     preferred         Iceland
4            12347       4310.00     preferred         Iceland
5            12347       4310.00     preferred         Iceland
...            ...           ...           ...             ...
397919       18287       1837.28     preferred  United Kingdom
397920       18287       1837.28     preferred  United Kingdom
397921       18287       1837.28     preferred  United Kingdom
397922       18287       1837.28     preferred  United Kingdom
397923       18287       1837.28     preferred  United Kingdom

[151781 rows x 4 columns]

In [74]:
# Most VIP customers
vips['Country'].value_counts()

United Kingdom     84185
EIRE                7077
France              3290
Germany             3127
Netherlands         2080
Australia            898
Portugal             681
Switzerland          594
Spain                511
Norway               420
Channel Islands      364
Finland              294
Cyprus               248
Singapore            222
Japan                205
Sweden               198
Belgium               54
Denmark               36
Name: Country, dtype: int64

In [77]:
preferredORVIP = customerSpentCountry[(customerSpentCountry['customerLevel'] == "preferred") | (customerSpentCountry['customerLevel'] == "vip")]

In [78]:
preferredORVIP

        CustomerID  amount_spent customerLevel         Country
0            12346      77183.60           vip  United Kingdom
1            12347       4310.00     preferred         Iceland
2            12347       4310.00     preferred         Iceland
3            12347       4310.00     preferred         Iceland
4            12347       4310.00     preferred         Iceland
...            ...           ...           ...             ...
397919       18287       1837.28     preferred  United Kingdom
397920       18287       1837.28     preferred  United Kingdom
397921       18287       1837.28     preferred  United Kingdom
397922       18287       1837.28     preferred  United Kingdom
397923       18287       1837.28     preferred  United Kingdom

[256265 rows x 4 columns]

In [79]:
preferredORVIP['Country'].value_counts()

United Kingdom     221635
Germany              7349
EIRE                 7238
France               6301
Netherlands          2080
Spain                1569
Belgium              1557
Switzerland          1370
Portugal             1093
Australia            1028
Norway               1028
Channel Islands       589
Italy                 507
Finland               504
Cyprus                451
Sweden                273
Japan                 272
Singapore             222
Denmark               217
Israel                214
Iceland               182
Austria               158
Poland                149
Canada                135
Malta                  67
Lebanon                45
Greece                 32
Name: Country, dtype: int64